[DEBREATE-0.7.13-dev16]
<<CTRL>>
Package: giteapanel
Version: 0.4.2
Maintainer: Sashaoli <olisasha@yahoo.com>
Section: devel
Architecture: amd64
Priority: optional
Recommends: pgrep (>=3.3.12)
Description: Управління локальним сервером Gitea.
 Управління локальним сервером Gitea з трею.
 Запуск/зупика сервера.
 Відкриття сторінки Gitea у вибраному браузері.
<</CTRL>>
<<FILES>>
1
/home/sasha/Документи/CodeTyphonProject/GiteaPanel/locale/lang.list -> lang.list -> /usr/share/giteapanel/locale
/home/sasha/Документи/CodeTyphonProject/GiteaPanel/locale/giteapanel.uk.po -> giteapanel.uk.po -> /usr/share/giteapanel/locale
/home/sasha/Документи/CodeTyphonProject/GiteaPanel/locale/giteapanel.ru.po -> giteapanel.ru.po -> /usr/share/giteapanel/locale
/home/sasha/Документи/CodeTyphonProject/GiteaPanel/locale/giteapanel.en.po -> giteapanel.en.po -> /usr/share/giteapanel/locale
/home/sasha/Документи/CodeTyphonProject/GiteaPanel/resource/giteapanel.svg -> giteapanel.svg -> /usr/share/pixmaps
/home/sasha/Документи/CodeTyphonProject/GiteaPanel/giteapanel* -> giteapanel -> /usr/bin
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
1
#!/bin/bash

set -e

export gp="$(pgrep giteapanel)"

if [[ $gp -ne "" ]]; then
	# echo "giteapanel find!"
	killall giteapanel
fi

mkdir -p /usr/share/giteapanel/locale

exit 0

<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
1
#!/bin/bash

set -e

gp="$(pgrep giteapanel)"

if [[ $gp -ne "" ]]; then
	killall giteapanel
fi

exit 0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
giteapanel (0.4.2) ; urgency=low

  * Змінено паузу (до 1 с.) перед відкриттям сторінки в браузері при подвійному кліку на іконці в треї.

 -- Sashaoli <olisasha@yahoo.com>  Tue, 30 Jul 2019 None +0300


giteapanel (0.4.1) ; urgency=low

  * Виправлено невелику помилку при відкриті сторінки Gitea в браузері.

 -- Sashaoli <olisasha@yahoo.com>  Sat, 15 Jun 2019 None +0300


giteapanel (0.4) ; urgency=high

  * Виправлення проблеми #2: Release v 0.3 Не працює!  Причина: не знаходить файлів локалізації після встановлення з DEB пакету.

 -- Sashaoli <olisasha@yahoo.com>  Mon, 10 Jun 2019 None +0300


giteapanel (2019.06.07-4) ; urgency=low

  * Додано: вікно "Про програму".
  * Оновлено: файли перекладу.
  * Виправлення проблеми #1.
  * Перенесено код запуску та відкриття в браузері Gitea сервера у окремі процедури.
  * Додано: запуск та відкриття Gitea сервера при подвійному кліку на іконці в треї.
  * Виправлено: помилка, що призводила до неможливості перекладу інтерфейсу при зміні назви виконуваного файлу.
  * Додано файл англійської мови.
  * Додано процедури та функції для читання/встановлення мов.
  * Додан: список мов - "код=назва"
  * Додано методи та інтерфейсні елементи для вибору мови.
  * Додано файл російської мови.
  * Додано можливість перекладу інтерфейсу.
  * Додані початкові файли локалізації.

 -- Sashaoli <olisasha@yahoo.com>  Fri, 07 Jun 2019 None +0300


giteapanel (2019.05.11-2) bionic; urgency=medium

  * Перенесено методи заповнення інтерфейсних елементів
  даними в процедуру показу вікна налаштувань.

  * Видалено неактуальні медоди та елементи.

 -- Sashaoli <olisasha@yahoo.com>  Sat, 11 May 2019 None +0300

<</CHANGELOG>>
<<COPYRIGHT>>
Copyright © 2019 <Sashaoli> [<olisasha@yahoo.com>]

/usr/share/common-licenses/GPL-3
<</COPYRIGHT>>
<<MENU>>
1
Name=GiteaPanel
Version=1.0
Exec=giteapanel
Comment=Управління локальним сервером Gitea з трею
Icon=giteapanel
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Development;
<</MENU>>
<<BUILD>>
1
1
1
strip
<</BUILD>>