<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="4">
      <Unit0>
        <Filename Value="giteapanel.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="23"/>
        <UsageCount Value="43"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <CursorPos X="64" Y="15"/>
        <UsageCount Value="43"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="giteapanel.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="8"/>
      </Unit2>
      <Unit3>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/stringl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="712"/>
        <CursorPos X="29" Y="734"/>
        <UsageCount Value="9"/>
      </Unit3>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="188" Column="69" TopLine="166"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="172" Column="16" TopLine="159"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="114" Column="14" TopLine="97"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="117" Column="21" TopLine="97"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="125" Column="21" TopLine="97"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="172" Column="16" TopLine="144"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="188" Column="16" TopLine="160"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="93" Column="3" TopLine="93"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="112" Column="14" TopLine="86"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="78" TopLine="67"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="80" Column="3" TopLine="47"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="84" Column="28" TopLine="63"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="47" Column="8" TopLine="35"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="110" TopLine="85"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="162" Column="3" TopLine="133"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="139" Column="36" TopLine="122"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="185" Column="52" TopLine="94"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="187" Column="41" TopLine="171"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="192" Column="73" TopLine="174"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="181" Column="12" TopLine="157"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="103" Column="14" TopLine="82"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="162" Column="14" TopLine="128"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="177" Column="8" TopLine="144"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="103" Column="14" TopLine="82"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="162" Column="14" TopLine="128"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="177" Column="14" TopLine="143"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="103" Column="14" TopLine="82"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="162" Column="14" TopLine="128"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="187" Column="28" TopLine="153"/>
      </Position29>
      <Position30>
        <Filename Value="unit1.pas"/>
        <Caret Line="43" Column="46" TopLine="25"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
