<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Release_i386"/>
    <Units Count="26">
      <Unit0>
        <Filename Value="giteapanel.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <CursorPos Y="23"/>
        <UsageCount Value="107"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="276"/>
        <CursorPos X="9" Y="194"/>
        <UsageCount Value="107"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="resstr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <CursorPos X="47" Y="20"/>
        <UsageCount Value="107"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <EditorIndex Value="2"/>
        <CursorPos X="115" Y="5"/>
        <UsageCount Value="59"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lcltranslator.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLTranslator"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="172"/>
        <CursorPos X="43" Y="202"/>
        <UsageCount Value="5"/>
      </Unit4>
      <Unit5>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/menuitem.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="278"/>
        <CursorPos Y="298"/>
        <UsageCount Value="6"/>
      </Unit5>
      <Unit6>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclmessageglue.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="100"/>
        <CursorPos Y="123"/>
        <UsageCount Value="6"/>
      </Unit6>
      <Unit7>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2proc.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3762"/>
        <CursorPos Y="3783"/>
        <UsageCount Value="6"/>
      </Unit7>
      <Unit8>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2wsmenus.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Gtk2WSMenus"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="122"/>
        <CursorPos Y="142"/>
        <UsageCount Value="6"/>
      </Unit8>
      <Unit9>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2trayicon.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="316"/>
        <CursorPos Y="335"/>
        <UsageCount Value="6"/>
      </Unit9>
      <Unit10>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2widgetset.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2334"/>
        <CursorPos Y="2353"/>
        <UsageCount Value="6"/>
      </Unit10>
      <Unit11>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/fileutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="373"/>
        <CursorPos Y="405"/>
        <UsageCount Value="6"/>
      </Unit11>
      <Unit12>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/unixlazfileutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="206"/>
        <CursorPos Y="238"/>
        <UsageCount Value="6"/>
      </Unit12>
      <Unit13>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/lazfileutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="160"/>
        <CursorPos Y="188"/>
        <UsageCount Value="6"/>
      </Unit13>
      <Unit14>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/lazutf8.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazUTF8"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="365"/>
        <CursorPos Y="397"/>
        <UsageCount Value="6"/>
      </Unit14>
      <Unit15>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/lazfileutils.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazFileUtils"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="737"/>
        <CursorPos Y="764"/>
        <UsageCount Value="6"/>
      </Unit15>
      <Unit16>
        <Filename Value="/usr/local/codetyphon/typhon/components/lz_Report/source/lr_about.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LR_About"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="6" Y="11"/>
        <UsageCount Value="7"/>
      </Unit16>
      <Unit17>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_RX/source/rxversinfo.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="RxVersInfo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="109"/>
        <CursorPos X="16" Y="122"/>
        <UsageCount Value="8"/>
      </Unit17>
      <Unit18>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclversion.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLVersion"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="3" Y="45"/>
        <UsageCount Value="8"/>
      </Unit18>
      <Unit19>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/lazversion.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazVersion"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="28"/>
        <UsageCount Value="8"/>
      </Unit19>
      <Unit20>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-res/src/versionconsts.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="6" Y="16"/>
        <UsageCount Value="8"/>
      </Unit20>
      <Unit21>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-res/src/versionresource.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="382"/>
        <CursorPos X="6" Y="16"/>
        <UsageCount Value="8"/>
      </Unit21>
      <Unit22>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/typinfo.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="TypInfo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="115"/>
        <CursorPos X="6" Y="19"/>
        <UsageCount Value="8"/>
      </Unit22>
      <Unit23>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclplatformdef.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLPlatformDef"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="6" Y="12"/>
        <UsageCount Value="8"/>
      </Unit23>
      <Unit24>
        <Filename Value="versionsupport.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="VersionSupport"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="65"/>
        <CursorPos X="5" Y="85"/>
        <UsageCount Value="8"/>
      </Unit24>
      <Unit25>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/fileinfo.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="FileInfo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="457"/>
        <CursorPos X="70" Y="157"/>
        <UsageCount Value="9"/>
      </Unit25>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="432" Column="42" TopLine="400"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="185" Column="49" TopLine="167"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="218" Column="74" TopLine="207"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="308" TopLine="288"/>
      </Position4>
      <Position5>
        <Filename Value="unit2.pas"/>
        <Caret Line="5" Column="115"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="451" Column="12" TopLine="418"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="454" Column="35" TopLine="419"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="68" Column="15" TopLine="50"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="450" Column="3" TopLine="420"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="98" Column="18" TopLine="72"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="454" Column="14" TopLine="378"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="97" Column="29" TopLine="78"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="293" Column="43" TopLine="281"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="64" Column="22" TopLine="55"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="418" Column="22" TopLine="414"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="97" Column="15" TopLine="80"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="285" Column="3" TopLine="281"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="64" Column="15" TopLine="53"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="418" Column="38" TopLine="414"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="97" Column="15" TopLine="66"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="285" Column="74" TopLine="268"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="284" Column="15" TopLine="268"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="64" Column="15" TopLine="56"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="419" Column="56" TopLine="40"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="350" Column="32" TopLine="346"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="92" Column="15" TopLine="73"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="182" Column="3" TopLine="176"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="94" Column="15" TopLine="77"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="234" Column="17" TopLine="216"/>
      </Position29>
      <Position30>
        <Filename Value="unit1.pas"/>
        <Caret Line="92" Column="15" TopLine="79"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
    <HistoryLists Count="1">
      <List0 Name="LaunchingApplication" Type="File" Count="2">
        <Item1 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item2 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List0>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <Watches Count="2">
      <Item1>
        <Expression Value="RIR.IsRun"/>
      </Item1>
      <Item2>
        <Expression Value="RIR.GiPID"/>
      </Item2>
    </Watches>
  </Debugging>
</CONFIG>
