<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Release_x86_x64"/>
    <Units Count="7">
      <Unit0>
        <Filename Value="giteapanel.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <UsageCount Value="163"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="mainunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="417"/>
        <CursorPos X="16" Y="450"/>
        <UsageCount Value="163"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="resstr.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="5"/>
        <CursorPos X="68" Y="34"/>
        <UsageCount Value="163"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="aboutunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AboutForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="20"/>
        <CursorPos X="34" Y="40"/>
        <UsageCount Value="163"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="updatesetting.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="UpdSettingForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <TopLine Value="50"/>
        <CursorPos X="20" Y="73"/>
        <UsageCount Value="163"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="updategitea.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormUpdGitea"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <TopLine Value="93"/>
        <CursorPos X="21" Y="115"/>
        <UsageCount Value="163"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/linux/system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="9" Y="3"/>
        <UsageCount Value="6"/>
      </Unit6>
    </Units>
    <JumpHistory Count="29" HistoryIndex="28">
      <Position1>
        <Filename Value="mainunit.pas"/>
        <Caret Line="219" Column="11" TopLine="199"/>
      </Position1>
      <Position2>
        <Filename Value="mainunit.pas"/>
        <Caret Line="348" Column="16" TopLine="331"/>
      </Position2>
      <Position3>
        <Filename Value="mainunit.pas"/>
        <Caret Line="320" Column="16" TopLine="300"/>
      </Position3>
      <Position4>
        <Filename Value="mainunit.pas"/>
        <Caret Line="348" Column="16" TopLine="315"/>
      </Position4>
      <Position5>
        <Filename Value="mainunit.pas"/>
        <Caret Line="352" Column="64" TopLine="327"/>
      </Position5>
      <Position6>
        <Filename Value="mainunit.pas"/>
        <Caret Line="84" Column="15" TopLine="65"/>
      </Position6>
      <Position7>
        <Filename Value="mainunit.pas"/>
        <Caret Line="324" Column="79" TopLine="317"/>
      </Position7>
      <Position8>
        <Filename Value="mainunit.pas"/>
        <Caret Line="367" Column="84" TopLine="314"/>
      </Position8>
      <Position9>
        <Filename Value="mainunit.pas"/>
        <Caret Line="366" Column="84" TopLine="326"/>
      </Position9>
      <Position10>
        <Filename Value="mainunit.pas"/>
        <Caret Line="367" Column="84" TopLine="117"/>
      </Position10>
      <Position11>
        <Filename Value="mainunit.pas"/>
        <Caret Line="336" TopLine="318"/>
      </Position11>
      <Position12>
        <Filename Value="mainunit.pas"/>
        <Caret Line="338" TopLine="320"/>
      </Position12>
      <Position13>
        <Filename Value="mainunit.pas"/>
        <Caret Line="337" TopLine="315"/>
      </Position13>
      <Position14>
        <Filename Value="mainunit.pas"/>
        <Caret Line="336" TopLine="16"/>
      </Position14>
      <Position15>
        <Filename Value="mainunit.pas"/>
        <Caret Line="409" Column="29" TopLine="376"/>
      </Position15>
      <Position16>
        <Filename Value="mainunit.pas"/>
        <Caret Line="450" Column="42" TopLine="417"/>
      </Position16>
      <Position17>
        <Filename Value="mainunit.pas"/>
        <Caret Line="409" Column="29" TopLine="389"/>
      </Position17>
      <Position18>
        <Filename Value="mainunit.pas"/>
        <Caret Line="450" Column="42" TopLine="417"/>
      </Position18>
      <Position19>
        <Filename Value="mainunit.pas"/>
        <Caret Line="409" Column="29" TopLine="389"/>
      </Position19>
      <Position20>
        <Filename Value="mainunit.pas"/>
        <Caret Line="450" Column="42" TopLine="417"/>
      </Position20>
      <Position21>
        <Filename Value="mainunit.pas"/>
        <Caret Line="409" Column="29" TopLine="389"/>
      </Position21>
      <Position22>
        <Filename Value="mainunit.pas"/>
        <Caret Line="450" Column="42" TopLine="417"/>
      </Position22>
      <Position23>
        <Filename Value="mainunit.pas"/>
        <Caret Line="409" Column="29" TopLine="389"/>
      </Position23>
      <Position24>
        <Filename Value="mainunit.pas"/>
        <Caret Line="450" Column="42" TopLine="417"/>
      </Position24>
      <Position25>
        <Filename Value="mainunit.pas"/>
        <Caret Line="409" Column="29" TopLine="389"/>
      </Position25>
      <Position26>
        <Filename Value="mainunit.pas"/>
        <Caret Line="450" Column="42" TopLine="417"/>
      </Position26>
      <Position27>
        <Filename Value="mainunit.pas"/>
        <Caret Line="409" Column="29" TopLine="389"/>
      </Position27>
      <Position28>
        <Filename Value="mainunit.pas"/>
        <Caret Line="450" Column="42" TopLine="417"/>
      </Position28>
      <Position29>
        <Filename Value="mainunit.pas"/>
        <Caret Line="409" Column="29" TopLine="389"/>
      </Position29>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
