<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units Count="6">
      <Unit0>
        <Filename Value="giteapanel.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <CursorPos X="3" Y="19"/>
        <UsageCount Value="99"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="200"/>
        <CursorPos X="24" Y="233"/>
        <UsageCount Value="99"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="giteapanel.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="4"/>
      </Unit2>
      <Unit3>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/stringl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="712"/>
        <CursorPos X="29" Y="734"/>
        <UsageCount Value="5"/>
      </Unit3>
      <Unit4>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_lclextensions/source/delphicompat.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DelphiCompat"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="136"/>
        <CursorPos X="3" Y="164"/>
        <UsageCount Value="8"/>
      </Unit4>
      <Unit5>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseIdeintf/packageintf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PackageIntf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="127"/>
        <CursorPos Y="578"/>
        <UsageCount Value="8"/>
      </Unit5>
    </Units>
    <JumpHistory Count="30" HistoryIndex="28">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="127" Column="61" TopLine="98"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="235" Column="31" TopLine="216"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="129" Column="80" TopLine="98"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="127" TopLine="98"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="129" Column="65" TopLine="98"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="46" Column="59" TopLine="42"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="124" Column="50" TopLine="107"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="233" TopLine="216"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="262" Column="58" TopLine="240"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="257" Column="12" TopLine="238"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="263" Column="16" TopLine="243"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="257" Column="4" TopLine="238"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="59" Column="15" TopLine="41"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="257" Column="36" TopLine="246"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="242" Column="52" TopLine="216"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="122" Column="34" TopLine="89"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="136" Column="20" TopLine="121"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="233" Column="58" TopLine="211"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="254" Column="52" TopLine="231"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="125" Column="34" TopLine="125"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="193" Column="41" TopLine="174"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="198" Column="84" TopLine="179"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="120" Column="70" TopLine="253"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="147" Column="50" TopLine="119"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="127" Column="37" TopLine="97"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="76" Column="15" TopLine="58"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="123" Column="30" TopLine="103"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="223" Column="11" TopLine="200"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="226" Column="22" TopLine="200"/>
      </Position29>
      <Position30>
        <Filename Value="unit1.pas"/>
        <Caret Line="87" Column="35" TopLine="70"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
    <HistoryLists Count="1">
      <List0 Name="LaunchingApplication" Type="File" Count="2">
        <Item1 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item2 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List0>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
