<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <ManyBuildModesSelection Value="Release_x86_x64,Release_i386"/>
    <BuildModes Active="Release_x86_x64"/>
    <Units Count="12">
      <Unit0>
        <Filename Value="giteapanel.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <CursorPos Y="28"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="mainunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="421"/>
        <CursorPos X="3" Y="452"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="resstr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <CursorPos X="55" Y="35"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="aboutunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AboutForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="42"/>
        <CursorPos X="12" Y="40"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="updatesetting.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="UpdSettingForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <TopLine Value="43"/>
        <CursorPos X="96" Y="55"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="updategitea.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormUpdGitea"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <CursorPos X="23" Y="129"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Indy/source/IdGlobal.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1408"/>
        <CursorPos X="94" Y="1416"/>
        <UsageCount Value="26"/>
      </Unit6>
      <Unit7>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Indy/source/IdHTTP.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="381"/>
        <CursorPos X="6" Y="319"/>
        <UsageCount Value="6"/>
      </Unit7>
      <Unit8>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Indy/source/IdTCPConnection.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="459"/>
        <CursorPos X="20" Y="450"/>
        <UsageCount Value="7"/>
      </Unit8>
      <Unit9>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Indy/source/IdSSLOpenSSL.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="205"/>
        <CursorPos Y="4280"/>
        <UsageCount Value="9"/>
      </Unit9>
      <Unit10>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Indy/source/IdSSLOpenSSLHeaders.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19544"/>
        <CursorPos X="13" Y="19564"/>
        <UsageCount Value="9"/>
      </Unit10>
      <Unit11>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_lclextensions/source/delphicompat.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DelphiCompat"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="20"/>
        <CursorPos X="3" Y="41"/>
        <UsageCount Value="9"/>
      </Unit11>
    </Units>
    <JumpHistory Count="27" HistoryIndex="26">
      <Position1>
        <Filename Value="mainunit.pas"/>
        <Caret Line="127" Column="40" TopLine="102"/>
      </Position1>
      <Position2>
        <Filename Value="mainunit.pas"/>
        <Caret Line="303" Column="11" TopLine="282"/>
      </Position2>
      <Position3>
        <Filename Value="mainunit.pas"/>
        <Caret Line="121" Column="130" TopLine="120"/>
      </Position3>
      <Position4>
        <Filename Value="giteapanel.ppr"/>
        <Caret Line="28"/>
      </Position4>
      <Position5>
        <Filename Value="mainunit.pas"/>
        <Caret Line="323" Column="11" TopLine="323"/>
      </Position5>
      <Position6>
        <Filename Value="mainunit.pas"/>
        <Caret Line="128" Column="57" TopLine="107"/>
      </Position6>
      <Position7>
        <Filename Value="mainunit.pas"/>
        <Caret Line="370" Column="16" TopLine="347"/>
      </Position7>
      <Position8>
        <Filename Value="mainunit.pas"/>
        <Caret Line="336" Column="23" TopLine="301"/>
      </Position8>
      <Position9>
        <Filename Value="mainunit.pas"/>
        <Caret Line="128" Column="32" TopLine="109"/>
      </Position9>
      <Position10>
        <Filename Value="mainunit.pas"/>
        <Caret Line="528" Column="37" TopLine="507"/>
      </Position10>
      <Position11>
        <Filename Value="mainunit.pas"/>
        <Caret Line="331" Column="15" TopLine="269"/>
      </Position11>
      <Position12>
        <Filename Value="mainunit.pas"/>
        <Caret Line="333" Column="50" TopLine="308"/>
      </Position12>
      <Position13>
        <Filename Value="mainunit.pas"/>
        <Caret Line="316" Column="81" TopLine="224"/>
      </Position13>
      <Position14>
        <Filename Value="mainunit.pas"/>
        <Caret Line="129" Column="49" TopLine="119"/>
      </Position14>
      <Position15>
        <Filename Value="mainunit.pas"/>
        <Caret Line="181" Column="7" TopLine="162"/>
      </Position15>
      <Position16>
        <Filename Value="mainunit.pas"/>
        <Caret Line="123" Column="10" TopLine="104"/>
      </Position16>
      <Position17>
        <Filename Value="mainunit.pas"/>
        <Caret Line="338" Column="16" TopLine="307"/>
      </Position17>
      <Position18>
        <Filename Value="mainunit.pas"/>
        <Caret Line="372" Column="18" TopLine="344"/>
      </Position18>
      <Position19>
        <Filename Value="mainunit.pas"/>
        <Caret Line="128" Column="21" TopLine="122"/>
      </Position19>
      <Position20>
        <Filename Value="mainunit.pas"/>
        <Caret Line="333" Column="37" TopLine="314"/>
      </Position20>
      <Position21>
        <Filename Value="mainunit.pas"/>
        <Caret Line="363" Column="30" TopLine="338"/>
      </Position21>
      <Position22>
        <Filename Value="mainunit.pas"/>
        <Caret Line="331" Column="29" TopLine="312"/>
      </Position22>
      <Position23>
        <Filename Value="mainunit.pas"/>
        <Caret Line="363" Column="30" TopLine="331"/>
      </Position23>
      <Position24>
        <Filename Value="mainunit.pas"/>
        <Caret Line="331" Column="29" TopLine="311"/>
      </Position24>
      <Position25>
        <Filename Value="updategitea.pas"/>
        <Caret Line="75" Column="76"/>
      </Position25>
      <Position26>
        <Filename Value="mainunit.pas"/>
        <Caret Line="129" Column="12" TopLine="105"/>
      </Position26>
      <Position27>
        <Filename Value="mainunit.pas"/>
        <Caret Line="128" Column="12" TopLine="86"/>
      </Position27>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
