<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units Count="5">
      <Unit0>
        <Filename Value="giteapanel.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <CursorPos X="3" Y="19"/>
        <UsageCount Value="74"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="201"/>
        <CursorPos X="51" Y="235"/>
        <UsageCount Value="74"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="giteapanel.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="6"/>
      </Unit2>
      <Unit3>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/stringl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="712"/>
        <CursorPos X="29" Y="734"/>
        <UsageCount Value="7"/>
      </Unit3>
      <Unit4>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_lclextensions/source/delphicompat.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DelphiCompat"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="136"/>
        <CursorPos X="3" Y="164"/>
        <UsageCount Value="10"/>
      </Unit4>
    </Units>
    <JumpHistory Count="29" HistoryIndex="28">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="155" Column="30" TopLine="133"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="154" Column="30" TopLine="132"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="155" Column="30" TopLine="133"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="154" Column="30" TopLine="132"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="155" Column="30" TopLine="133"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="154" Column="30" TopLine="132"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="155" Column="30" TopLine="133"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="154" Column="30" TopLine="132"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="155" Column="30" TopLine="133"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="156" Column="30" TopLine="134"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="102" Column="3" TopLine="83"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="111" Column="41" TopLine="92"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="116" Column="13" TopLine="97"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="156" Column="31" TopLine="137"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="214" Column="65" TopLine="180"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="213" Column="65" TopLine="179"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="214" Column="65" TopLine="81"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="144" Column="3" TopLine="115"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="145" Column="3" TopLine="116"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="146" Column="3" TopLine="117"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="147" Column="3" TopLine="118"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="148" Column="3" TopLine="119"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="150" Column="3" TopLine="121"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="227" Column="26" TopLine="193"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="59" Column="20" TopLine="34"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="60" Column="49" TopLine="43"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="232" Column="3" TopLine="198"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="60" Column="25" TopLine="38"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="235" Column="32" TopLine="207"/>
      </Position29>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
    <HistoryLists Count="1">
      <List0 Name="LaunchingApplication" Type="File" Count="2">
        <Item1 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item2 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List0>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
