<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Release_x86_x64"/>
    <Units Count="22">
      <Unit0>
        <Filename Value="giteapanel.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="5"/>
        <CursorPos X="16" Y="6"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="mainunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="494"/>
        <CursorPos X="11" Y="514"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="resstr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="66" Y="32"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="aboutunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="6"/>
        <TopLine Value="19"/>
        <CursorPos X="34" Y="40"/>
        <UsageCount Value="212"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="updatesetting.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form3"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="18"/>
        <CursorPos Y="40"/>
        <UsageCount Value="216"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="updategitea.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormUpdGitea"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="110"/>
        <CursorPos X="38" Y="121"/>
        <UsageCount Value="140"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/menuitem.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="278"/>
        <CursorPos Y="298"/>
        <UsageCount Value="2"/>
      </Unit6>
      <Unit7>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclmessageglue.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="100"/>
        <CursorPos Y="123"/>
        <UsageCount Value="2"/>
      </Unit7>
      <Unit8>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2proc.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3762"/>
        <CursorPos Y="3783"/>
        <UsageCount Value="2"/>
      </Unit8>
      <Unit9>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2wsmenus.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Gtk2WSMenus"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="122"/>
        <CursorPos Y="142"/>
        <UsageCount Value="2"/>
      </Unit9>
      <Unit10>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2trayicon.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="316"/>
        <CursorPos Y="335"/>
        <UsageCount Value="2"/>
      </Unit10>
      <Unit11>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2widgetset.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2334"/>
        <CursorPos Y="2353"/>
        <UsageCount Value="2"/>
      </Unit11>
      <Unit12>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/fileutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="373"/>
        <CursorPos Y="405"/>
        <UsageCount Value="2"/>
      </Unit12>
      <Unit13>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/unixlazfileutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="206"/>
        <CursorPos Y="238"/>
        <UsageCount Value="2"/>
      </Unit13>
      <Unit14>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/lazfileutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="160"/>
        <CursorPos Y="188"/>
        <UsageCount Value="2"/>
      </Unit14>
      <Unit15>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/lazutf8.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazUTF8"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="365"/>
        <CursorPos Y="397"/>
        <UsageCount Value="2"/>
      </Unit15>
      <Unit16>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/lazfileutils.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazFileUtils"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="737"/>
        <CursorPos Y="764"/>
        <UsageCount Value="2"/>
      </Unit16>
      <Unit17>
        <Filename Value="../JOSNReadTest/unit1.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="4"/>
        <TopLine Value="158"/>
        <CursorPos X="60" Y="161"/>
        <UsageCount Value="104"/>
        <Loaded Value="True"/>
      </Unit17>
      <Unit18>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/sdl/src/logger.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="107"/>
        <CursorPos X="6" Y="107"/>
        <UsageCount Value="2"/>
      </Unit18>
      <Unit19>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-web/src/base/fphttpclient.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="359"/>
        <CursorPos X="22" Y="372"/>
        <UsageCount Value="3"/>
      </Unit19>
      <Unit20>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/buttonpanel.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ButtonPanel"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="220"/>
        <CursorPos X="3" Y="189"/>
        <UsageCount Value="3"/>
      </Unit20>
      <Unit21>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/dialogs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="78"/>
        <CursorPos X="43" Y="225"/>
        <UsageCount Value="10"/>
      </Unit21>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="updategitea.pas"/>
        <Caret Line="119" Column="12" TopLine="92"/>
      </Position1>
      <Position2>
        <Filename Value="updategitea.pas"/>
        <Caret Line="38" Column="23" TopLine="26"/>
      </Position2>
      <Position3>
        <Filename Value="updategitea.pas"/>
        <Caret Line="76" Column="77" TopLine="52"/>
      </Position3>
      <Position4>
        <Filename Value="updategitea.pas"/>
        <Caret Line="79" Column="10" TopLine="58"/>
      </Position4>
      <Position5>
        <Filename Value="updategitea.pas"/>
        <Caret Line="36" Column="15" TopLine="15"/>
      </Position5>
      <Position6>
        <Filename Value="updategitea.pas"/>
        <Caret Line="79" Column="10" TopLine="75"/>
      </Position6>
      <Position7>
        <Filename Value="updategitea.pas"/>
        <Caret Line="38" Column="21" TopLine="38"/>
      </Position7>
      <Position8>
        <Filename Value="updategitea.pas"/>
        <Caret Line="116" Column="42" TopLine="83"/>
      </Position8>
      <Position9>
        <Filename Value="updategitea.pas"/>
        <Caret Line="21" Column="31"/>
      </Position9>
      <Position10>
        <Filename Value="updategitea.pas"/>
        <Caret Line="111" Column="30" TopLine="93"/>
      </Position10>
      <Position11>
        <Filename Value="updategitea.pas"/>
        <Caret Line="38" Column="47" TopLine="30"/>
      </Position11>
      <Position12>
        <Filename Value="updategitea.pas"/>
        <Caret Line="114" Column="3" TopLine="95"/>
      </Position12>
      <Position13>
        <Filename Value="updategitea.pas"/>
        <Caret Line="79" Column="11" TopLine="58"/>
      </Position13>
      <Position14>
        <Filename Value="updategitea.pas"/>
        <Caret Line="38" Column="48" TopLine="15"/>
      </Position14>
      <Position15>
        <Filename Value="updategitea.pas"/>
        <Caret Line="118" Column="47" TopLine="99"/>
      </Position15>
      <Position16>
        <Filename Value="updategitea.pas"/>
        <Caret Line="117" Column="19" TopLine="92"/>
      </Position16>
      <Position17>
        <Filename Value="updategitea.pas"/>
        <Caret Line="127" Column="40" TopLine="94"/>
      </Position17>
      <Position18>
        <Filename Value="updategitea.pas"/>
        <Caret Line="77" Column="29" TopLine="52"/>
      </Position18>
      <Position19>
        <Filename Value="updategitea.pas"/>
        <Caret Line="91" Column="20" TopLine="74"/>
      </Position19>
      <Position20>
        <Filename Value="updategitea.pas"/>
        <Caret Line="41" Column="15" TopLine="16"/>
      </Position20>
      <Position21>
        <Filename Value="updategitea.pas"/>
        <Caret Line="79" Column="73" TopLine="79"/>
      </Position21>
      <Position22>
        <Filename Value="updategitea.pas"/>
        <Caret Line="87" Column="9" TopLine="80"/>
      </Position22>
      <Position23>
        <Filename Value="updategitea.pas"/>
        <Caret Line="93" Column="9" TopLine="87"/>
      </Position23>
      <Position24>
        <Filename Value="updategitea.pas"/>
        <Caret Line="45" Column="22" TopLine="34"/>
      </Position24>
      <Position25>
        <Filename Value="updategitea.pas"/>
        <Caret Line="197" Column="3" TopLine="191"/>
      </Position25>
      <Position26>
        <Filename Value="updategitea.pas"/>
        <Caret Line="45" Column="14" TopLine="24"/>
      </Position26>
      <Position27>
        <Filename Value="updategitea.pas"/>
        <Caret Line="197" Column="3" TopLine="179"/>
      </Position27>
      <Position28>
        <Filename Value="updategitea.pas"/>
        <Caret Line="38" Column="14" TopLine="24"/>
      </Position28>
      <Position29>
        <Filename Value="mainunit.pas"/>
        <Caret Line="44" Column="23" TopLine="21"/>
      </Position29>
      <Position30>
        <Filename Value="mainunit.pas"/>
        <Caret Line="342" Column="11" TopLine="325"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
    <HistoryLists Count="1">
      <List0 Name="LaunchingApplication" Type="File" Count="2">
        <Item1 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item2 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List0>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <Watches Count="2">
      <Item1>
        <Expression Value="RIR.IsRun"/>
      </Item1>
      <Item2>
        <Expression Value="RIR.GiPID"/>
      </Item2>
    </Watches>
  </Debugging>
</CONFIG>
