<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Release_x86_x64"/>
    <Units Count="7">
      <Unit0>
        <Filename Value="giteapanel.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <UsageCount Value="124"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="mainunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="50"/>
        <CursorPos X="59" Y="244"/>
        <UsageCount Value="124"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="resstr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <CursorPos X="68" Y="34"/>
        <UsageCount Value="124"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="aboutunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AboutForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="20"/>
        <CursorPos X="34" Y="40"/>
        <UsageCount Value="124"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="updatesetting.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="UpdSettingForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <TopLine Value="47"/>
        <CursorPos X="65" Y="73"/>
        <UsageCount Value="124"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="updategitea.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormUpdGitea"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="197"/>
        <CursorPos Y="194"/>
        <UsageCount Value="124"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/linux/system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="9" Y="3"/>
        <UsageCount Value="9"/>
      </Unit6>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="updategitea.pas"/>
        <Caret Line="55" Column="12" TopLine="44"/>
      </Position1>
      <Position2>
        <Filename Value="updategitea.pas"/>
        <Caret Line="97" Column="21" TopLine="93"/>
      </Position2>
      <Position3>
        <Filename Value="updategitea.pas"/>
        <Caret Line="106" Column="17" TopLine="93"/>
      </Position3>
      <Position4>
        <Filename Value="updategitea.pas"/>
        <Caret Line="173" Column="55" TopLine="141"/>
      </Position4>
      <Position5>
        <Filename Value="updategitea.pas"/>
        <Caret Line="99" Column="45" TopLine="79"/>
      </Position5>
      <Position6>
        <Filename Value="updategitea.pas"/>
        <Caret Line="100" Column="46" TopLine="79"/>
      </Position6>
      <Position7>
        <Filename Value="updategitea.pas"/>
        <Caret Line="105" Column="85" TopLine="79"/>
      </Position7>
      <Position8>
        <Filename Value="updategitea.pas"/>
        <Caret Line="167" Column="52" TopLine="76"/>
      </Position8>
      <Position9>
        <Filename Value="mainunit.pas"/>
        <Caret Line="208" Column="63" TopLine="116"/>
      </Position9>
      <Position10>
        <Filename Value="mainunit.pas"/>
        <Caret Line="76" Column="15" TopLine="57"/>
      </Position10>
      <Position11>
        <Filename Value="updategitea.pas"/>
        <Caret Line="103" TopLine="76"/>
      </Position11>
      <Position12>
        <Filename Value="updategitea.pas"/>
        <Caret Line="55" Column="24" TopLine="47"/>
      </Position12>
      <Position13>
        <Filename Value="updategitea.pas"/>
        <Caret Line="97" Column="3" TopLine="93"/>
      </Position13>
      <Position14>
        <Filename Value="updategitea.pas"/>
        <Caret Line="55" Column="14" TopLine="36"/>
      </Position14>
      <Position15>
        <Filename Value="updategitea.pas"/>
        <Caret Line="99" Column="55" TopLine="81"/>
      </Position15>
      <Position16>
        <Filename Value="updategitea.pas"/>
        <Caret Line="101" Column="52" TopLine="73"/>
      </Position16>
      <Position17>
        <Filename Value="updategitea.pas"/>
        <Caret Line="94" Column="57" TopLine="118"/>
      </Position17>
      <Position18>
        <Filename Value="updategitea.pas"/>
        <Caret Line="98" Column="28" TopLine="81"/>
      </Position18>
      <Position19>
        <Filename Value="updategitea.pas"/>
        <Caret Line="219" Column="59" TopLine="200"/>
      </Position19>
      <Position20>
        <Filename Value="updategitea.pas"/>
        <Caret Line="232" Column="48" TopLine="212"/>
      </Position20>
      <Position21>
        <Filename Value="updategitea.pas"/>
        <Caret Line="92" Column="107" TopLine="108"/>
      </Position21>
      <Position22>
        <Filename Value="updategitea.pas"/>
        <Caret Line="236" Column="22" TopLine="177"/>
      </Position22>
      <Position23>
        <Filename Value="updategitea.pas"/>
        <Caret Line="82" Column="11" TopLine="62"/>
      </Position23>
      <Position24>
        <Filename Value="updategitea.pas"/>
        <Caret Line="99" Column="43" TopLine="119"/>
      </Position24>
      <Position25>
        <Filename Value="updategitea.pas"/>
        <Caret Line="157" Column="23" TopLine="119"/>
      </Position25>
      <Position26>
        <Filename Value="updategitea.pas"/>
        <Caret Line="153" Column="11" TopLine="134"/>
      </Position26>
      <Position27>
        <Filename Value="updategitea.pas"/>
        <Caret Line="226" Column="42" TopLine="201"/>
      </Position27>
      <Position28>
        <Filename Value="updategitea.pas"/>
        <Caret Line="194" TopLine="218"/>
      </Position28>
      <Position29>
        <Filename Value="aboutunit.pas"/>
        <Caret Line="36" Column="119" TopLine="17"/>
      </Position29>
      <Position30>
        <Filename Value="aboutunit.pas"/>
        <Caret Line="40" Column="20" TopLine="20"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
