<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units Count="11">
      <Unit0>
        <Filename Value="giteapanel.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="19"/>
        <UsageCount Value="149"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="61"/>
        <CursorPos X="49" Y="145"/>
        <UsageCount Value="149"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_lclextensions/source/delphicompat.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DelphiCompat"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="136"/>
        <CursorPos X="3" Y="164"/>
        <UsageCount Value="3"/>
      </Unit2>
      <Unit3>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseIdeintf/packageintf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PackageIntf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="127"/>
        <CursorPos Y="578"/>
        <UsageCount Value="3"/>
      </Unit3>
      <Unit4>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseIdeintf/ideexterntoolintf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="IDEExternToolIntf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1654"/>
        <CursorPos X="3" Y="1675"/>
        <UsageCount Value="8"/>
      </Unit4>
      <Unit5>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseIdeintf/ideimagesintf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="IDEImagesIntf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="166"/>
        <CursorPos X="44" Y="187"/>
        <UsageCount Value="8"/>
      </Unit5>
      <Unit6>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4538"/>
        <CursorPos Y="4559"/>
        <UsageCount Value="8"/>
      </Unit6>
      <Unit7>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="631"/>
        <CursorPos Y="651"/>
        <UsageCount Value="9"/>
      </Unit7>
      <Unit8>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3577"/>
        <CursorPos Y="3599"/>
        <UsageCount Value="8"/>
      </Unit8>
      <Unit9>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/menuitem.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="278"/>
        <CursorPos Y="298"/>
        <UsageCount Value="8"/>
      </Unit9>
      <Unit10>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclmessageglue.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="99"/>
        <CursorPos Y="119"/>
        <UsageCount Value="8"/>
      </Unit10>
    </Units>
    <JumpHistory Count="21" HistoryIndex="20">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="141" TopLine="127"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="142" TopLine="127"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="143" TopLine="127"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="144" TopLine="127"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="146" TopLine="127"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="149" TopLine="127"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="151" TopLine="127"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="152" TopLine="127"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="198" TopLine="179"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="102" TopLine="83"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="103" TopLine="83"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="104" TopLine="83"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="105" TopLine="83"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="107" TopLine="83"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="108" TopLine="83"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="110" TopLine="83"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="199" TopLine="180"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="201" TopLine="180"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="220" TopLine="201"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="222" TopLine="195"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="134" TopLine="114"/>
      </Position21>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
    <HistoryLists Count="3">
      <List0 Name="LaunchingApplication" Type="File" Count="2">
        <Item1 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item2 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List0>
      <List1 Name="WorkingDirectory" Type="File" Count="1"/>
      <List2 Name="CommandLineParameters" Count="1"/>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <Watches Count="2">
      <Item1>
        <Expression Value="BrowsInst"/>
        <DisplayStyle Value="wdfString"/>
      </Item1>
      <Item2>
        <Expression Value="GiPort"/>
        <DisplayStyle Value="wdfString"/>
      </Item2>
    </Watches>
  </Debugging>
</CONFIG>
