<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Release_x86_x64"/>
    <Units Count="6">
      <Unit0>
        <Filename Value="giteapanel.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <UsageCount Value="81"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="mainunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="327"/>
        <CursorPos X="48" Y="334"/>
        <UsageCount Value="81"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="resstr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <CursorPos X="23" Y="11"/>
        <UsageCount Value="81"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="aboutunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AboutForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="19"/>
        <CursorPos Y="19"/>
        <UsageCount Value="81"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="updatesetting.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="UpdSettingForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <CursorPos Y="8"/>
        <UsageCount Value="81"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="updategitea.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormUpdGitea"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <TopLine Value="108"/>
        <CursorPos X="111" Y="120"/>
        <UsageCount Value="81"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit5>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="updategitea.pas"/>
        <Caret Line="152" Column="26" TopLine="127"/>
      </Position1>
      <Position2>
        <Filename Value="updategitea.pas"/>
        <Caret Line="157" Column="26" TopLine="127"/>
      </Position2>
      <Position3>
        <Filename Value="updategitea.pas"/>
        <Caret Line="161" Column="22" TopLine="127"/>
      </Position3>
      <Position4>
        <Filename Value="updategitea.pas"/>
        <Caret Line="195" Column="85" TopLine="154"/>
      </Position4>
      <Position5>
        <Filename Value="updategitea.pas"/>
        <Caret Line="191" Column="69" TopLine="154"/>
      </Position5>
      <Position6>
        <Filename Value="updategitea.pas"/>
        <Caret Line="209" Column="10" TopLine="188"/>
      </Position6>
      <Position7>
        <Filename Value="updategitea.pas"/>
        <Caret Line="215" Column="17" TopLine="213"/>
      </Position7>
      <Position8>
        <Filename Value="mainunit.pas"/>
        <Caret Line="324" Column="10" TopLine="313"/>
      </Position8>
      <Position9>
        <Filename Value="mainunit.pas"/>
        <Caret Line="332" Column="68" TopLine="310"/>
      </Position9>
      <Position10>
        <Filename Value="mainunit.pas"/>
        <Caret Line="547" Column="50" TopLine="510"/>
      </Position10>
      <Position11>
        <Filename Value="mainunit.pas"/>
        <Caret Line="544" TopLine="505"/>
      </Position11>
      <Position12>
        <Filename Value="mainunit.pas"/>
        <Caret Line="68" TopLine="49"/>
      </Position12>
      <Position13>
        <Filename Value="mainunit.pas"/>
        <Caret Line="67" TopLine="48"/>
      </Position13>
      <Position14>
        <Filename Value="updategitea.pas"/>
        <Caret Line="108" Column="11" TopLine="93"/>
      </Position14>
      <Position15>
        <Filename Value="updategitea.pas"/>
        <Caret Line="121" Column="28" TopLine="102"/>
      </Position15>
      <Position16>
        <Filename Value="updategitea.pas"/>
        <Caret Line="43" Column="29" TopLine="40"/>
      </Position16>
      <Position17>
        <Filename Value="updategitea.pas"/>
        <Caret Line="48" Column="29" TopLine="41"/>
      </Position17>
      <Position18>
        <Filename Value="updategitea.pas"/>
        <Caret Line="254" Column="3" TopLine="250"/>
      </Position18>
      <Position19>
        <Filename Value="mainunit.pas"/>
        <Caret Line="67" TopLine="48"/>
      </Position19>
      <Position20>
        <Filename Value="mainunit.pas"/>
        <Caret Line="123" Column="10" TopLine="102"/>
      </Position20>
      <Position21>
        <Filename Value="mainunit.pas"/>
        <Caret Line="540" TopLine="500"/>
      </Position21>
      <Position22>
        <Filename Value="mainunit.pas"/>
        <Caret Line="470" TopLine="444"/>
      </Position22>
      <Position23>
        <Filename Value="mainunit.pas"/>
        <Caret Line="462" Column="81" TopLine="203"/>
      </Position23>
      <Position24>
        <Filename Value="updatesetting.pas"/>
        <Caret Line="61" Column="24" TopLine="31"/>
      </Position24>
      <Position25>
        <Filename Value="mainunit.pas"/>
        <Caret Line="462" Column="65" TopLine="421"/>
      </Position25>
      <Position26>
        <Filename Value="mainunit.pas"/>
        <Caret Line="8" Column="82"/>
      </Position26>
      <Position27>
        <Filename Value="mainunit.pas"/>
        <Caret Line="352" Column="5" TopLine="354"/>
      </Position27>
      <Position28>
        <Filename Value="mainunit.pas"/>
        <Caret Line="386" Column="11" TopLine="350"/>
      </Position28>
      <Position29>
        <Filename Value="mainunit.pas"/>
        <Caret Line="387" Column="17" TopLine="369"/>
      </Position29>
      <Position30>
        <Filename Value="mainunit.pas"/>
        <Caret Line="388" Column="12" TopLine="369"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
