<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <Flags>
        <CompatibilityMode Value="True"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="giteapanel"/>
      <Scaled Value="True"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <DpiAware Value="True"/>
      </XPManifest>
      <Icon Value="0"/>
      <Resources Count="7">
        <Resource_0 FileName="resource/GiteaRed.ico" Type="ICON" ResourceName="GITEARED"/>
        <Resource_1 FileName="resource/GiteaGreen.ico" Type="ICON" ResourceName="GITEAGREEN"/>
        <Resource_2 FileName="resource/download.png" Type="RCDATA" ResourceName="DOWNLOAD"/>
        <Resource_3 FileName="resource/ok.png" Type="RCDATA" ResourceName="OK"/>
        <Resource_4 FileName="resource/error.png" Type="RCDATA" ResourceName="ERROR"/>
        <Resource_5 FileName="resource/check.png" Type="RCDATA" ResourceName="CHECK"/>
        <Resource_6 FileName="resource/lamp.png" Type="RCDATA" ResourceName="LAMP"/>
      </Resources>
    </General>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="locale"/>
    </i18n>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <AutoIncrementBuild Value="True"/>
      <MinorVersionNr Value="5"/>
      <RevisionNr Value="5"/>
      <BuildNr Value="14"/>
      <StringTable CompanyName="Sashaoli" FileDescription="Manage the local Gitea server with the tray" InternalName="giteapanel" LegalCopyright="Sashaoli © 2019" OriginalFilename="giteapanel" ProductName="Gitea Panel" ProductVersion="0.5.5"/>
    </VersionInfo>
    <BuildModes Count="3">
      <Item1 Name="Default" Default="True"/>
      <Item2 Name="Release_x86_x64">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="giteapanel_$(TargetOS)_$(TargetCPU)"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <ExecuteBefore>
              <Command Value="/bin/sh -c &quot;echo -n C`git describe --tags`C |tr A-G %-+ >project_svnrevision.inc&quot;"/>
            </ExecuteBefore>
          </Other>
        </CompilerOptions>
      </Item2>
      <Item3 Name="Release_i386">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="giteapanel_$(TargetOS)_$(TargetCPU)"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <TargetCPU Value="i386"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <ExecuteBefore>
              <Command Value="/bin/sh -c &quot;echo -n C`git describe --tags`C |tr A-G %-+ >project_svnrevision.inc&quot;"/>
            </ExecuteBefore>
          </Other>
        </CompilerOptions>
      </Item3>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="/home/sasha/Документи/CodeTyphonProject/GP"/>
      <CompressFinally Value="False"/>
      <OpenInFileMan Value="True"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0"/>
    </RunParams>
    <RequiredPackages Count="4">
      <Item1>
        <PackageName Value="lz_fpweb"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_luicontrols"/>
      </Item2>
      <Item3>
        <PackageName Value="adFCL"/>
      </Item3>
      <Item4>
        <PackageName Value="adLCL"/>
      </Item4>
    </RequiredPackages>
    <Units Count="6">
      <Unit0>
        <Filename Value="giteapanel.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit0>
      <Unit1>
        <Filename Value="mainunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit1>
      <Unit2>
        <Filename Value="resstr.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="aboutunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AboutForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit3>
      <Unit4>
        <Filename Value="updatesetting.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="UpdSettingForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit4>
      <Unit5>
        <Filename Value="updategitea.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormUpdGitea"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit5>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="giteapanel_$(TargetOS)_$(TargetCPU)"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <CodeGeneration>
      <SmartLinkUnit Value="True"/>
    </CodeGeneration>
    <Linking>
      <LinkSmart Value="True"/>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <ExecuteBefore>
        <Command Value="/bin/sh -c &quot;echo -n C`git describe`C |tr A-G %-+ >project_svnrevision.inc&quot;"/>
      </ExecuteBefore>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
