<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units Count="14">
      <Unit0>
        <Filename Value="giteapanel.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="19"/>
        <UsageCount Value="195"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="212"/>
        <CursorPos X="44" Y="286"/>
        <UsageCount Value="195"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="resstr.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <WindowIndex Value="1"/>
        <CursorPos X="34" Y="17"/>
        <UsageCount Value="57"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_lclextensions/source/delphicompat.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DelphiCompat"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="136"/>
        <CursorPos X="3" Y="164"/>
        <UsageCount Value="0"/>
      </Unit3>
      <Unit4>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseIdeintf/packageintf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PackageIntf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="127"/>
        <CursorPos Y="578"/>
        <UsageCount Value="0"/>
      </Unit4>
      <Unit5>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseIdeintf/ideexterntoolintf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="IDEExternToolIntf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1654"/>
        <CursorPos X="3" Y="1675"/>
        <UsageCount Value="5"/>
      </Unit5>
      <Unit6>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseIdeintf/ideimagesintf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="IDEImagesIntf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="166"/>
        <CursorPos X="44" Y="187"/>
        <UsageCount Value="5"/>
      </Unit6>
      <Unit7>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4538"/>
        <CursorPos Y="4559"/>
        <UsageCount Value="5"/>
      </Unit7>
      <Unit8>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="631"/>
        <CursorPos Y="651"/>
        <UsageCount Value="6"/>
      </Unit8>
      <Unit9>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3577"/>
        <CursorPos Y="3599"/>
        <UsageCount Value="5"/>
      </Unit9>
      <Unit10>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/menuitem.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="278"/>
        <CursorPos Y="298"/>
        <UsageCount Value="5"/>
      </Unit10>
      <Unit11>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclmessageglue.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="99"/>
        <CursorPos Y="119"/>
        <UsageCount Value="5"/>
      </Unit11>
      <Unit12>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lcltranslator.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLTranslator"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="476"/>
        <CursorPos X="6"/>
        <UsageCount Value="8"/>
      </Unit12>
      <Unit13>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-db/src/base/dbconst.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DBConst"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="6" Y="17"/>
        <UsageCount Value="8"/>
      </Unit13>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="88" Column="16" TopLine="69"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="172" Column="8" TopLine="165"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="87" Column="16" TopLine="71"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="158" Column="3" TopLine="90"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="172" Column="15" TopLine="148"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="240" TopLine="108"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="252" Column="57" TopLine="228"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="209" Column="43" TopLine="190"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="146" Column="35" TopLine="120"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="138" Column="25" TopLine="117"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="87" Column="9" TopLine="68"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="88" Column="19" TopLine="67"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="144" Column="30" TopLine="131"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="88" Column="15" TopLine="71"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="144" Column="29" TopLine="142"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="88" Column="42" TopLine="71"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="164" Column="24" TopLine="146"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="86" Column="29" TopLine="72"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="139" Column="30" TopLine="137"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="87" Column="16" TopLine="68"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="144" Column="22" TopLine="143"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="88" Column="27" TopLine="69"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="171" Column="68" TopLine="102"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="261" Column="13" TopLine="253"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="88" Column="15" TopLine="88"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="178" Column="3" TopLine="146"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="275" Column="54" TopLine="256"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="75" Column="13" TopLine="57"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="275" Column="57" TopLine="243"/>
      </Position29>
      <Position30>
        <Filename Value="unit1.pas"/>
        <Caret Line="75" Column="13" TopLine="57"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
    <HistoryLists Count="1">
      <List0 Name="LaunchingApplication" Type="File" Count="2">
        <Item1 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item2 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List0>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <Watches Count="2">
      <Item1>
        <Expression Value="BrowsInst"/>
        <DisplayStyle Value="wdfString"/>
      </Item1>
      <Item2>
        <Expression Value="GiPort"/>
        <DisplayStyle Value="wdfString"/>
      </Item2>
    </Watches>
  </Debugging>
</CONFIG>
