<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Release_x86_x64"/>
    <Units Count="6">
      <Unit0>
        <Filename Value="giteapanel.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <UsageCount Value="99"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="mainunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="182"/>
        <CursorPos X="63" Y="208"/>
        <UsageCount Value="99"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="resstr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <CursorPos X="68" Y="34"/>
        <UsageCount Value="99"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="aboutunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AboutForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="43"/>
        <CursorPos Y="19"/>
        <UsageCount Value="99"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="updatesetting.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="UpdSettingForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <TopLine Value="47"/>
        <CursorPos X="65" Y="73"/>
        <UsageCount Value="99"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="updategitea.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormUpdGitea"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <TopLine Value="14"/>
        <CursorPos X="41" Y="101"/>
        <UsageCount Value="99"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit5>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="mainunit.pas"/>
        <Caret Line="462" Column="65" TopLine="421"/>
      </Position1>
      <Position2>
        <Filename Value="mainunit.pas"/>
        <Caret Line="8" Column="82"/>
      </Position2>
      <Position3>
        <Filename Value="mainunit.pas"/>
        <Caret Line="386" Column="11" TopLine="350"/>
      </Position3>
      <Position4>
        <Filename Value="mainunit.pas"/>
        <Caret Line="387" Column="17" TopLine="369"/>
      </Position4>
      <Position5>
        <Filename Value="mainunit.pas"/>
        <Caret Line="388" Column="12" TopLine="369"/>
      </Position5>
      <Position6>
        <Filename Value="mainunit.pas"/>
        <Caret Line="353" Column="44" TopLine="327"/>
      </Position6>
      <Position7>
        <Filename Value="updategitea.pas"/>
        <Caret Line="101" Column="55" TopLine="90"/>
      </Position7>
      <Position8>
        <Filename Value="updatesetting.pas"/>
        <Caret Line="71" Column="53" TopLine="31"/>
      </Position8>
      <Position9>
        <Filename Value="updatesetting.pas"/>
        <Caret Line="72" Column="53" TopLine="32"/>
      </Position9>
      <Position10>
        <Filename Value="updatesetting.pas"/>
        <Caret Line="89" Column="34" TopLine="49"/>
      </Position10>
      <Position11>
        <Filename Value="updatesetting.pas"/>
        <Caret Line="84" Column="54" TopLine="50"/>
      </Position11>
      <Position12>
        <Filename Value="mainunit.pas"/>
        <Caret Line="251" Column="59" TopLine="88"/>
      </Position12>
      <Position13>
        <Filename Value="updategitea.pas"/>
        <Caret Line="103" TopLine="76"/>
      </Position13>
      <Position14>
        <Filename Value="mainunit.pas"/>
        <Caret Line="459" Column="93" TopLine="439"/>
      </Position14>
      <Position15>
        <Filename Value="mainunit.pas"/>
        <Caret Line="58" Column="15" TopLine="39"/>
      </Position15>
      <Position16>
        <Filename Value="mainunit.pas"/>
        <Caret Line="489" Column="3" TopLine="486"/>
      </Position16>
      <Position17>
        <Filename Value="mainunit.pas"/>
        <Caret Line="491" Column="3" TopLine="488"/>
      </Position17>
      <Position18>
        <Filename Value="mainunit.pas"/>
        <Caret Line="535" Column="25" TopLine="505"/>
      </Position18>
      <Position19>
        <Filename Value="mainunit.pas"/>
        <Caret Line="67" Column="17" TopLine="49"/>
      </Position19>
      <Position20>
        <Filename Value="mainunit.pas"/>
        <Caret Line="66" Column="17" TopLine="49"/>
      </Position20>
      <Position21>
        <Filename Value="mainunit.pas"/>
        <Caret Line="532" TopLine="464"/>
      </Position21>
      <Position22>
        <Filename Value="mainunit.pas"/>
        <Caret Line="475" Column="11" TopLine="464"/>
      </Position22>
      <Position23>
        <Filename Value="mainunit.pas"/>
        <Caret Line="480" Column="46" TopLine="464"/>
      </Position23>
      <Position24>
        <Filename Value="mainunit.pas"/>
        <Caret Line="270" Column="53" TopLine="248"/>
      </Position24>
      <Position25>
        <Filename Value="mainunit.pas"/>
        <Caret Line="478" Column="8" TopLine="455"/>
      </Position25>
      <Position26>
        <Filename Value="mainunit.pas"/>
        <Caret Line="480" Column="47" TopLine="455"/>
      </Position26>
      <Position27>
        <Filename Value="mainunit.pas"/>
        <Caret Line="427" Column="8" TopLine="402"/>
      </Position27>
      <Position28>
        <Filename Value="mainunit.pas"/>
        <Caret Line="76" Column="15" TopLine="57"/>
      </Position28>
      <Position29>
        <Filename Value="mainunit.pas"/>
        <Caret Line="235" Column="57" TopLine="221"/>
      </Position29>
      <Position30>
        <Filename Value="mainunit.pas"/>
        <Caret Line="204" Column="21" TopLine="179"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
