<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="3">
      <Unit0>
        <Filename Value="giteapanel.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UsageCount Value="30"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="330"/>
        <CursorPos Y="399"/>
        <UsageCount Value="30"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="resstr.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="30"/>
      </Unit2>
    </Units>
    <JumpHistory Count="9" HistoryIndex="8">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="309" Column="2" TopLine="319"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="277" Column="16" TopLine="258"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="395" Column="44" TopLine="379"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="397" Column="51" TopLine="374"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="174" TopLine="149"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="263" Column="31" TopLine="240"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="358" TopLine="339"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="274" Column="28" TopLine="391"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="306" TopLine="288"/>
      </Position9>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
