<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units Count="6">
      <Unit0>
        <Filename Value="giteapanel.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <CursorPos X="3" Y="19"/>
        <UsageCount Value="118"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="224"/>
        <CursorPos X="59" Y="243"/>
        <UsageCount Value="118"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="giteapanel.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="2"/>
      </Unit2>
      <Unit3>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/stringl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="712"/>
        <CursorPos X="29" Y="734"/>
        <UsageCount Value="3"/>
      </Unit3>
      <Unit4>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_lclextensions/source/delphicompat.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DelphiCompat"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="136"/>
        <CursorPos X="3" Y="164"/>
        <UsageCount Value="6"/>
      </Unit4>
      <Unit5>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseIdeintf/packageintf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PackageIntf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="127"/>
        <CursorPos Y="578"/>
        <UsageCount Value="6"/>
      </Unit5>
    </Units>
    <JumpHistory Count="28" HistoryIndex="27">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="223" Column="11" TopLine="200"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="226" Column="22" TopLine="200"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="233" Column="24" TopLine="212"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="232" Column="24" TopLine="211"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="233" Column="24" TopLine="212"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="235" Column="56" TopLine="213"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="9" Column="18"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="23" Column="26"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="44" Column="31" TopLine="12"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="45" Column="32" TopLine="13"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="46" Column="32" TopLine="14"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="47" Column="32" TopLine="15"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="48" Column="33" TopLine="16"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="52" Column="24" TopLine="39"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="51" Column="38" TopLine="40"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="52" Column="38" TopLine="41"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="53" Column="38" TopLine="36"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="111" Column="20" TopLine="91"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="235" Column="26" TopLine="214"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="237" Column="6" TopLine="220"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="235" Column="37" TopLine="118"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="273" Column="56" TopLine="250"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="272" Column="83" TopLine="258"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="242" Column="18" TopLine="221"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="281" Column="76" TopLine="248"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="242" Column="35" TopLine="223"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="230" Column="18" TopLine="211"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="256" Column="63" TopLine="223"/>
      </Position28>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
    <HistoryLists Count="1">
      <List0 Name="LaunchingApplication" Type="File" Count="2">
        <Item1 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item2 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List0>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
