<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Release_x86_x64"/>
    <Units Count="22">
      <Unit0>
        <Filename Value="giteapanel.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="5"/>
        <CursorPos X="16" Y="6"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="mainunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="527"/>
        <CursorPos X="61" Y="539"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="resstr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="66" Y="32"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="aboutunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="6"/>
        <TopLine Value="19"/>
        <CursorPos X="34" Y="40"/>
        <UsageCount Value="212"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="updatesetting.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form3"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <TopLine Value="35"/>
        <CursorPos Y="40"/>
        <UsageCount Value="216"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="updategitea.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormUpdGitea"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="63"/>
        <CursorPos X="34" Y="11"/>
        <UsageCount Value="155"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/menuitem.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="278"/>
        <CursorPos Y="298"/>
        <UsageCount Value="1"/>
      </Unit6>
      <Unit7>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclmessageglue.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="100"/>
        <CursorPos Y="123"/>
        <UsageCount Value="1"/>
      </Unit7>
      <Unit8>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2proc.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3762"/>
        <CursorPos Y="3783"/>
        <UsageCount Value="1"/>
      </Unit8>
      <Unit9>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2wsmenus.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Gtk2WSMenus"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="122"/>
        <CursorPos Y="142"/>
        <UsageCount Value="1"/>
      </Unit9>
      <Unit10>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2trayicon.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="316"/>
        <CursorPos Y="335"/>
        <UsageCount Value="1"/>
      </Unit10>
      <Unit11>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2widgetset.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2334"/>
        <CursorPos Y="2353"/>
        <UsageCount Value="1"/>
      </Unit11>
      <Unit12>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/fileutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="373"/>
        <CursorPos Y="405"/>
        <UsageCount Value="1"/>
      </Unit12>
      <Unit13>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/unixlazfileutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="206"/>
        <CursorPos Y="238"/>
        <UsageCount Value="1"/>
      </Unit13>
      <Unit14>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/lazfileutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="160"/>
        <CursorPos Y="188"/>
        <UsageCount Value="1"/>
      </Unit14>
      <Unit15>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/lazutf8.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazUTF8"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="365"/>
        <CursorPos Y="397"/>
        <UsageCount Value="1"/>
      </Unit15>
      <Unit16>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/lazfileutils.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazFileUtils"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="737"/>
        <CursorPos Y="764"/>
        <UsageCount Value="1"/>
      </Unit16>
      <Unit17>
        <Filename Value="../JOSNReadTest/unit1.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="4"/>
        <TopLine Value="158"/>
        <CursorPos X="60" Y="161"/>
        <UsageCount Value="104"/>
        <Loaded Value="True"/>
      </Unit17>
      <Unit18>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/sdl/src/logger.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="107"/>
        <CursorPos X="6" Y="107"/>
        <UsageCount Value="1"/>
      </Unit18>
      <Unit19>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-web/src/base/fphttpclient.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="212"/>
        <CursorPos X="28" Y="234"/>
        <UsageCount Value="11"/>
      </Unit19>
      <Unit20>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/buttonpanel.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ButtonPanel"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="220"/>
        <CursorPos X="3" Y="189"/>
        <UsageCount Value="2"/>
      </Unit20>
      <Unit21>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/dialogs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="78"/>
        <CursorPos X="43" Y="225"/>
        <UsageCount Value="9"/>
      </Unit21>
    </Units>
    <JumpHistory Count="28" HistoryIndex="27">
      <Position1>
        <Filename Value="mainunit.pas"/>
        <Caret Line="44" Column="23" TopLine="21"/>
      </Position1>
      <Position2>
        <Filename Value="mainunit.pas"/>
        <Caret Line="342" Column="11" TopLine="325"/>
      </Position2>
      <Position3>
        <Filename Value="updategitea.pas"/>
        <Caret Line="11" Column="15" TopLine="4"/>
      </Position3>
      <Position4>
        <Filename Value="mainunit.pas"/>
        <Caret Line="514" Column="11" TopLine="494"/>
      </Position4>
      <Position5>
        <Filename Value="mainunit.pas"/>
        <Caret Line="92" Column="21" TopLine="73"/>
      </Position5>
      <Position6>
        <Filename Value="mainunit.pas"/>
        <Caret Line="252" Column="24" TopLine="219"/>
      </Position6>
      <Position7>
        <Filename Value="mainunit.pas"/>
        <Caret Line="443" Column="6" TopLine="424"/>
      </Position7>
      <Position8>
        <Filename Value="mainunit.pas"/>
        <Caret Line="114" Column="6" TopLine="93"/>
      </Position8>
      <Position9>
        <Filename Value="mainunit.pas"/>
        <Caret Line="339" Column="35" TopLine="305"/>
      </Position9>
      <Position10>
        <Filename Value="mainunit.pas"/>
        <Caret Line="443" Column="6" TopLine="409"/>
      </Position10>
      <Position11>
        <Filename Value="mainunit.pas"/>
        <Caret Line="444" Column="18" TopLine="410"/>
      </Position11>
      <Position12>
        <Filename Value="mainunit.pas"/>
        <Caret Line="527" Column="9" TopLine="493"/>
      </Position12>
      <Position13>
        <Filename Value="mainunit.pas"/>
        <Caret Line="530" Column="6" TopLine="496"/>
      </Position13>
      <Position14>
        <Filename Value="mainunit.pas"/>
        <Caret Line="531" Column="18" TopLine="497"/>
      </Position14>
      <Position15>
        <Filename Value="updategitea.pas"/>
        <Caret Line="88" Column="57" TopLine="49"/>
      </Position15>
      <Position16>
        <Filename Value="updategitea.pas"/>
        <Caret Line="49" Column="24" TopLine="35"/>
      </Position16>
      <Position17>
        <Filename Value="updategitea.pas"/>
        <Caret Line="81" Column="3" TopLine="78"/>
      </Position17>
      <Position18>
        <Filename Value="updategitea.pas"/>
        <Caret Line="80" Column="3" TopLine="77"/>
      </Position18>
      <Position19>
        <Filename Value="updategitea.pas"/>
        <Caret Line="78" Column="28" TopLine="77"/>
      </Position19>
      <Position20>
        <Filename Value="updategitea.pas"/>
        <Caret Line="48" Column="22" TopLine="27"/>
      </Position20>
      <Position21>
        <Filename Value="updategitea.pas"/>
        <Caret Line="201" Column="13" TopLine="171"/>
      </Position21>
      <Position22>
        <Filename Value="updategitea.pas"/>
        <Caret Line="48" Column="15" TopLine="23"/>
      </Position22>
      <Position23>
        <Filename Value="updategitea.pas"/>
        <Caret Line="205" Column="31" TopLine="175"/>
      </Position23>
      <Position24>
        <Filename Value="updategitea.pas"/>
        <Caret Line="176" Column="3" TopLine="155"/>
      </Position24>
      <Position25>
        <Filename Value="updategitea.pas"/>
        <Caret Line="189" Column="10" TopLine="155"/>
      </Position25>
      <Position26>
        <Filename Value="updategitea.pas"/>
        <Caret Line="179" Column="10" TopLine="155"/>
      </Position26>
      <Position27>
        <Filename Value="updategitea.pas"/>
        <Caret Line="48" Column="22" TopLine="33"/>
      </Position27>
      <Position28>
        <Filename Value="updategitea.pas"/>
        <Caret Line="208" Column="47" TopLine="187"/>
      </Position28>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
    <HistoryLists Count="1">
      <List0 Name="LaunchingApplication" Type="File" Count="2">
        <Item1 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item2 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List0>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <Watches Count="2">
      <Item1>
        <Expression Value="RIR.IsRun"/>
      </Item1>
      <Item2>
        <Expression Value="RIR.GiPID"/>
      </Item2>
    </Watches>
  </Debugging>
</CONFIG>
