<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Release_x86_x64"/>
    <Units Count="10">
      <Unit0>
        <Filename Value="giteapanel.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <CursorPos Y="4"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="mainunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="167"/>
        <CursorPos X="17" Y="199"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="resstr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <CursorPos X="55" Y="35"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="aboutunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AboutForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="20"/>
        <CursorPos X="34" Y="40"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="updatesetting.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="UpdSettingForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="5"/>
        <CursorPos X="96" Y="55"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="updategitea.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormUpdGitea"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="269"/>
        <CursorPos Y="270"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/linux/system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="9" Y="3"/>
        <UsageCount Value="1"/>
      </Unit6>
      <Unit7>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Indy/source/IdGlobal.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <TopLine Value="1396"/>
        <CursorPos X="94" Y="1417"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Indy/source/IdHTTP.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="381"/>
        <CursorPos X="6" Y="319"/>
        <UsageCount Value="7"/>
      </Unit8>
      <Unit9>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Indy/source/IdTCPConnection.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="459"/>
        <CursorPos X="20" Y="450"/>
        <UsageCount Value="8"/>
      </Unit9>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="updategitea.pas"/>
        <Caret Line="112" Column="11" TopLine="99"/>
      </Position1>
      <Position2>
        <Filename Value="updategitea.pas"/>
        <Caret Line="146" Column="12" TopLine="120"/>
      </Position2>
      <Position3>
        <Filename Value="updategitea.pas"/>
        <Caret Line="59" Column="15" TopLine="40"/>
      </Position3>
      <Position4>
        <Filename Value="updategitea.pas"/>
        <Caret Line="118" Column="23" TopLine="109"/>
      </Position4>
      <Position5>
        <Filename Value="updategitea.pas"/>
        <Caret Line="129" Column="4" TopLine="109"/>
      </Position5>
      <Position6>
        <Filename Value="updategitea.pas"/>
        <Caret Line="193" Column="32" TopLine="169"/>
      </Position6>
      <Position7>
        <Filename Value="updategitea.pas"/>
        <Caret Line="143" Column="108" TopLine="103"/>
      </Position7>
      <Position8>
        <Filename Value="updategitea.pas"/>
        <Caret Line="196" Column="107" TopLine="182"/>
      </Position8>
      <Position9>
        <Filename Value="updategitea.pas"/>
        <Caret Line="110" Column="12" TopLine="90"/>
      </Position9>
      <Position10>
        <Filename Value="updategitea.pas"/>
        <Caret Line="122" Column="34" TopLine="93"/>
      </Position10>
      <Position11>
        <Filename Value="updategitea.pas"/>
        <Caret Line="60" TopLine="43"/>
      </Position11>
      <Position12>
        <Filename Value="mainunit.pas"/>
        <Caret Line="10" Column="73"/>
      </Position12>
      <Position13>
        <Filename Value="updategitea.pas"/>
        <Caret Line="142" TopLine="119"/>
      </Position13>
      <Position14>
        <Filename Value="updategitea.pas"/>
        <Caret Line="176" Column="11" TopLine="156"/>
      </Position14>
      <Position15>
        <Filename Value="updategitea.pas"/>
        <Caret Line="136" Column="37" TopLine="120"/>
      </Position15>
      <Position16>
        <Filename Value="mainunit.pas"/>
        <Caret Line="107" Column="9" TopLine="87"/>
      </Position16>
      <Position17>
        <Filename Value="aboutunit.pas"/>
        <Caret Line="40" Column="34" TopLine="20"/>
      </Position17>
      <Position18>
        <Filename Value="updategitea.pas"/>
        <Caret Line="171" Column="108" TopLine="131"/>
      </Position18>
      <Position19>
        <Filename Value="updatesetting.pas"/>
        <Caret Line="73" Column="20" TopLine="50"/>
      </Position19>
      <Position20>
        <Filename Value="mainunit.pas"/>
        <Caret Line="72" Column="20" TopLine="52"/>
      </Position20>
      <Position21>
        <Filename Value="mainunit.pas"/>
        <Caret Line="184" Column="21" TopLine="175"/>
      </Position21>
      <Position22>
        <Filename Value="mainunit.pas"/>
        <Caret Line="553" Column="25" TopLine="474"/>
      </Position22>
      <Position23>
        <Filename Value="mainunit.pas"/>
        <Caret Line="184" Column="21" TopLine="162"/>
      </Position23>
      <Position24>
        <Filename Value="mainunit.pas"/>
        <Caret Line="175" Column="91" TopLine="162"/>
      </Position24>
      <Position25>
        <Filename Value="mainunit.pas"/>
        <Caret Line="184" Column="21" TopLine="162"/>
      </Position25>
      <Position26>
        <Filename Value="mainunit.pas"/>
        <Caret Line="20" Column="65"/>
      </Position26>
      <Position27>
        <Filename Value="mainunit.pas"/>
        <Caret Line="195" Column="30" TopLine="174"/>
      </Position27>
      <Position28>
        <Filename Value="mainunit.pas"/>
        <Caret Line="271" Column="57" TopLine="252"/>
      </Position28>
      <Position29>
        <Filename Value="mainunit.pas"/>
        <Caret Line="329" Column="58" TopLine="309"/>
      </Position29>
      <Position30>
        <Filename Value="mainunit.pas"/>
        <Caret Line="542" Column="160" TopLine="521"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
