<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="12">
      <Unit0>
        <Filename Value="giteapanel.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <CursorPos Y="22"/>
        <UsageCount Value="138"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="301"/>
        <CursorPos X="24" Y="325"/>
        <UsageCount Value="138"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/stringl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="712"/>
        <CursorPos X="29" Y="734"/>
        <UsageCount Value="1"/>
      </Unit2>
      <Unit3>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_lclextensions/source/delphicompat.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DelphiCompat"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="136"/>
        <CursorPos X="3" Y="164"/>
        <UsageCount Value="4"/>
      </Unit3>
      <Unit4>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseIdeintf/packageintf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PackageIntf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="127"/>
        <CursorPos Y="578"/>
        <UsageCount Value="4"/>
      </Unit4>
      <Unit5>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseIdeintf/ideexterntoolintf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="IDEExternToolIntf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1654"/>
        <CursorPos X="3" Y="1675"/>
        <UsageCount Value="9"/>
      </Unit5>
      <Unit6>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseIdeintf/ideimagesintf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="IDEImagesIntf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="166"/>
        <CursorPos X="44" Y="187"/>
        <UsageCount Value="9"/>
      </Unit6>
      <Unit7>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4538"/>
        <CursorPos Y="4559"/>
        <UsageCount Value="9"/>
      </Unit7>
      <Unit8>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2317"/>
        <CursorPos Y="2337"/>
        <UsageCount Value="9"/>
      </Unit8>
      <Unit9>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3577"/>
        <CursorPos Y="3599"/>
        <UsageCount Value="9"/>
      </Unit9>
      <Unit10>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/menuitem.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="278"/>
        <CursorPos Y="298"/>
        <UsageCount Value="9"/>
      </Unit10>
      <Unit11>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclmessageglue.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="99"/>
        <CursorPos Y="119"/>
        <UsageCount Value="9"/>
      </Unit11>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="125" TopLine="98"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="127" TopLine="98"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="209" TopLine="190"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="211" TopLine="190"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="217" TopLine="190"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="218" TopLine="190"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="205" TopLine="187"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="115" TopLine="96"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="205" TopLine="186"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="115" TopLine="96"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="116" TopLine="96"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="117" TopLine="96"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="118" TopLine="96"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="119" TopLine="96"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="121" TopLine="96"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="122" TopLine="96"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="125" TopLine="96"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="127" TopLine="96"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="205" TopLine="190"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="128" Column="74" TopLine="142"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="196" Column="46" TopLine="191"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="153" TopLine="137"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="201" Column="44" TopLine="183"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="228" Column="28" TopLine="207"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="53" Column="50" TopLine="50"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="231" TopLine="214"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="140" Column="43" TopLine="247"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="215" Column="46" TopLine="191"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="318" Column="108" TopLine="310"/>
      </Position29>
      <Position30>
        <Filename Value="unit1.pas"/>
        <Caret Line="152" TopLine="145"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
    <HistoryLists Count="1">
      <List0 Name="LaunchingApplication" Type="File" Count="2">
        <Item1 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item2 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List0>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <Watches Count="3">
      <Item1>
        <Expression Value="brows"/>
        <DisplayStyle Value="wdfString"/>
      </Item1>
      <Item2>
        <Expression Value="s"/>
        <Enabled Value="False"/>
      </Item2>
      <Item3>
        <Expression Value="tmp"/>
        <DisplayStyle Value="wdfString"/>
      </Item3>
    </Watches>
  </Debugging>
</CONFIG>
