<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Release_i386"/>
    <Units Count="21">
      <Unit0>
        <Filename Value="giteapanel.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <CursorPos Y="24"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="mainunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="213"/>
        <CursorPos X="9" Y="240"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="resstr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <CursorPos X="143" Y="22"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="aboutunit.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <TopLine Value="51"/>
        <CursorPos X="94" Y="58"/>
        <UsageCount Value="156"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="updatesetting.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form3"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="42"/>
        <CursorPos X="41" Y="45"/>
        <UsageCount Value="114"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lcltranslator.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLTranslator"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="172"/>
        <CursorPos X="43" Y="202"/>
        <UsageCount Value="5"/>
      </Unit5>
      <Unit6>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/menuitem.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="278"/>
        <CursorPos Y="298"/>
        <UsageCount Value="6"/>
      </Unit6>
      <Unit7>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclmessageglue.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="100"/>
        <CursorPos Y="123"/>
        <UsageCount Value="6"/>
      </Unit7>
      <Unit8>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2proc.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3762"/>
        <CursorPos Y="3783"/>
        <UsageCount Value="6"/>
      </Unit8>
      <Unit9>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2wsmenus.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Gtk2WSMenus"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="122"/>
        <CursorPos Y="142"/>
        <UsageCount Value="6"/>
      </Unit9>
      <Unit10>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2trayicon.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="316"/>
        <CursorPos Y="335"/>
        <UsageCount Value="6"/>
      </Unit10>
      <Unit11>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2widgetset.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2334"/>
        <CursorPos Y="2353"/>
        <UsageCount Value="6"/>
      </Unit11>
      <Unit12>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/fileutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="373"/>
        <CursorPos Y="405"/>
        <UsageCount Value="6"/>
      </Unit12>
      <Unit13>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/unixlazfileutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="206"/>
        <CursorPos Y="238"/>
        <UsageCount Value="6"/>
      </Unit13>
      <Unit14>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/lazfileutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="160"/>
        <CursorPos Y="188"/>
        <UsageCount Value="6"/>
      </Unit14>
      <Unit15>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/lazutf8.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazUTF8"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="365"/>
        <CursorPos Y="397"/>
        <UsageCount Value="6"/>
      </Unit15>
      <Unit16>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/lazfileutils.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazFileUtils"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="737"/>
        <CursorPos Y="764"/>
        <UsageCount Value="6"/>
      </Unit16>
      <Unit17>
        <Filename Value="/usr/local/codetyphon/typhon/components/lz_Report/source/lr_about.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LR_About"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="6" Y="11"/>
        <UsageCount Value="7"/>
      </Unit17>
      <Unit18>
        <Filename Value="../JOSNReadTest/unit1.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="2"/>
        <TopLine Value="52"/>
        <CursorPos X="44" Y="68"/>
        <UsageCount Value="55"/>
        <Loaded Value="True"/>
      </Unit18>
      <Unit19>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/sdl/src/logger.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="107"/>
        <CursorPos X="6" Y="107"/>
        <UsageCount Value="16"/>
      </Unit19>
      <Unit20>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/extctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ExtCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="228"/>
        <CursorPos X="21" Y="256"/>
        <UsageCount Value="7"/>
      </Unit20>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="mainunit.pas"/>
        <Caret Line="473" Column="11" TopLine="462"/>
      </Position1>
      <Position2>
        <Filename Value="mainunit.pas"/>
        <Caret Line="497" Column="3" TopLine="494"/>
      </Position2>
      <Position3>
        <Filename Value="mainunit.pas"/>
        <Caret Line="474" Column="6" TopLine="464"/>
      </Position3>
      <Position4>
        <Filename Value="mainunit.pas"/>
        <Caret Line="473" TopLine="461"/>
      </Position4>
      <Position5>
        <Filename Value="mainunit.pas"/>
        <Caret Line="59" Column="53" TopLine="48"/>
      </Position5>
      <Position6>
        <Filename Value="mainunit.pas"/>
        <Caret Line="477" Column="39" TopLine="462"/>
      </Position6>
      <Position7>
        <Filename Value="mainunit.pas"/>
        <Caret Line="60" Column="15" TopLine="44"/>
      </Position7>
      <Position8>
        <Filename Value="mainunit.pas"/>
        <Caret Line="575" TopLine="542"/>
      </Position8>
      <Position9>
        <Filename Value="mainunit.pas"/>
        <Caret Line="60" Column="38" TopLine="45"/>
      </Position9>
      <Position10>
        <Filename Value="mainunit.pas"/>
        <Caret Line="496" Column="3" TopLine="495"/>
      </Position10>
      <Position11>
        <Filename Value="mainunit.pas"/>
        <Caret Line="62" Column="15" TopLine="45"/>
      </Position11>
      <Position12>
        <Filename Value="mainunit.pas"/>
        <Caret Line="498" Column="3" TopLine="495"/>
      </Position12>
      <Position13>
        <Filename Value="mainunit.pas"/>
        <Caret Line="60" Column="17" TopLine="45"/>
      </Position13>
      <Position14>
        <Filename Value="mainunit.pas"/>
        <Caret Line="498" Column="3" TopLine="482"/>
      </Position14>
      <Position15>
        <Filename Value="mainunit.pas"/>
        <Caret Line="432" Column="23" TopLine="405"/>
      </Position15>
      <Position16>
        <Filename Value="mainunit.pas"/>
        <Caret Line="488" Column="28" TopLine="480"/>
      </Position16>
      <Position17>
        <Filename Value="mainunit.pas"/>
        <Caret Line="106" Column="23" TopLine="87"/>
      </Position17>
      <Position18>
        <Filename Value="mainunit.pas"/>
        <Caret Line="425" Column="3" TopLine="421"/>
      </Position18>
      <Position19>
        <Filename Value="mainunit.pas"/>
        <Caret Line="436" Column="46" TopLine="421"/>
      </Position19>
      <Position20>
        <Filename Value="mainunit.pas"/>
        <Caret Line="505" Column="24" TopLine="484"/>
      </Position20>
      <Position21>
        <Filename Value="mainunit.pas"/>
        <Caret Line="11" Column="83"/>
      </Position21>
      <Position22>
        <Filename Value="mainunit.pas"/>
        <Caret Line="404" Column="15" TopLine="376"/>
      </Position22>
      <Position23>
        <Filename Value="mainunit.pas"/>
        <Caret Line="416" Column="13" TopLine="389"/>
      </Position23>
      <Position24>
        <Filename Value="mainunit.pas"/>
        <Caret Line="404" Column="15" TopLine="389"/>
      </Position24>
      <Position25>
        <Filename Value="mainunit.pas"/>
        <Caret Line="416" Column="13" TopLine="389"/>
      </Position25>
      <Position26>
        <Filename Value="mainunit.pas"/>
        <Caret Line="404" Column="15" TopLine="389"/>
      </Position26>
      <Position27>
        <Filename Value="mainunit.pas"/>
        <Caret Line="416" Column="13" TopLine="389"/>
      </Position27>
      <Position28>
        <Filename Value="mainunit.pas"/>
        <Caret Line="404" Column="15" TopLine="389"/>
      </Position28>
      <Position29>
        <Filename Value="mainunit.pas"/>
        <Caret Line="416" Column="13" TopLine="389"/>
      </Position29>
      <Position30>
        <Filename Value="mainunit.pas"/>
        <Caret Line="404" Column="15" TopLine="398"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
    <HistoryLists Count="1">
      <List0 Name="LaunchingApplication" Type="File" Count="2">
        <Item1 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item2 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List0>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <Watches Count="2">
      <Item1>
        <Expression Value="RIR.IsRun"/>
      </Item1>
      <Item2>
        <Expression Value="RIR.GiPID"/>
      </Item2>
    </Watches>
  </Debugging>
</CONFIG>
