<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="4">
      <Unit0>
        <Filename Value="giteapanel.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="23"/>
        <UsageCount Value="29"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="63"/>
        <CursorPos X="41" Y="77"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="giteapanel.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit2>
      <Unit3>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/stringl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="712"/>
        <CursorPos X="29" Y="734"/>
        <UsageCount Value="10"/>
      </Unit3>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="52" Column="51" TopLine="24"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="67" Column="54" TopLine="39"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="12" Column="13"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="51" Column="20" TopLine="24"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="52" Column="51" TopLine="24"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="152" Column="56" TopLine="139"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="102" Column="33" TopLine="79"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="151" Column="70" TopLine="41"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="188" TopLine="161"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="89" TopLine="76"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="52" Column="24" TopLine="32"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="90" Column="3" TopLine="86"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="53" Column="14" TopLine="36"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="52" Column="17" TopLine="36"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="90" Column="3" TopLine="87"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="53" Column="15" TopLine="36"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="95" Column="3" TopLine="92"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="53" Column="15" TopLine="37"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="95" Column="3" TopLine="92"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="52" Column="15" TopLine="37"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="123" TopLine="108"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="94" Column="35" TopLine="71"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="188" Column="69" TopLine="166"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="172" Column="16" TopLine="159"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="114" Column="14" TopLine="97"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="117" Column="21" TopLine="97"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="125" Column="21" TopLine="97"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="172" Column="16" TopLine="144"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="188" Column="16" TopLine="160"/>
      </Position29>
      <Position30>
        <Filename Value="unit1.pas"/>
        <Caret Line="93" Column="3" TopLine="93"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
