<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="3">
      <Unit0>
        <Filename Value="giteapanel.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="23"/>
        <UsageCount Value="20"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="104"/>
        <CursorPos X="49" Y="124"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="giteapanel.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit2>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="50" Column="26" TopLine="15"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="49" Column="26" TopLine="15"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="50" Column="26" TopLine="15"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="52" Column="27" TopLine="14"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="64" Column="19" TopLine="26"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="58" Column="8" TopLine="26"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="55" Column="6" TopLine="21"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="58" Column="44" TopLine="39"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="82" Column="13" TopLine="51"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="56" Column="40" TopLine="39"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="55" Column="61" TopLine="34"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="79" TopLine="50"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="76" Column="68" TopLine="53"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="63" Column="3" TopLine="47"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="66" Column="17" TopLine="42"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="63" Column="31" TopLine="53"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="61" Column="17" TopLine="44"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="68" Column="21" TopLine="59"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="86" Column="43" TopLine="61"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="79" Column="42" TopLine="63"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="93" Column="41" TopLine="74"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="79" Column="41" TopLine="55"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="74" Column="14" TopLine="57"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="92" Column="64" TopLine="71"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="91" Column="7" TopLine="60"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="93" TopLine="71"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="78" Column="54" TopLine="67"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="93" Column="36" TopLine="68"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="122" Column="7" TopLine="90"/>
      </Position29>
      <Position30>
        <Filename Value="unit1.pas"/>
        <Caret Line="121" Column="11" TopLine="89"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
