<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units Count="26">
      <Unit0>
        <Filename Value="giteapanel.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UsageCount Value="100"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <CursorPos X="68" Y="246"/>
        <UsageCount Value="100"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="resstr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="47" Y="20"/>
        <UsageCount Value="100"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <EditorIndex Value="1"/>
        <TopLine Value="22"/>
        <CursorPos X="115" Y="5"/>
        <UsageCount Value="52"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lcltranslator.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLTranslator"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="172"/>
        <CursorPos X="43" Y="202"/>
        <UsageCount Value="5"/>
      </Unit4>
      <Unit5>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/menuitem.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="278"/>
        <CursorPos Y="298"/>
        <UsageCount Value="6"/>
      </Unit5>
      <Unit6>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclmessageglue.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="100"/>
        <CursorPos Y="123"/>
        <UsageCount Value="6"/>
      </Unit6>
      <Unit7>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2proc.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3762"/>
        <CursorPos Y="3783"/>
        <UsageCount Value="6"/>
      </Unit7>
      <Unit8>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2wsmenus.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Gtk2WSMenus"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="122"/>
        <CursorPos Y="142"/>
        <UsageCount Value="6"/>
      </Unit8>
      <Unit9>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2trayicon.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="316"/>
        <CursorPos Y="335"/>
        <UsageCount Value="6"/>
      </Unit9>
      <Unit10>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfaces/gtk2/gtk2widgetset.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2334"/>
        <CursorPos Y="2353"/>
        <UsageCount Value="6"/>
      </Unit10>
      <Unit11>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/fileutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="373"/>
        <CursorPos Y="405"/>
        <UsageCount Value="6"/>
      </Unit11>
      <Unit12>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/unixlazfileutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="206"/>
        <CursorPos Y="238"/>
        <UsageCount Value="6"/>
      </Unit12>
      <Unit13>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/lazfileutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="160"/>
        <CursorPos Y="188"/>
        <UsageCount Value="6"/>
      </Unit13>
      <Unit14>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/lazutf8.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazUTF8"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="365"/>
        <CursorPos Y="397"/>
        <UsageCount Value="6"/>
      </Unit14>
      <Unit15>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/lazfileutils.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazFileUtils"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="737"/>
        <CursorPos Y="764"/>
        <UsageCount Value="6"/>
      </Unit15>
      <Unit16>
        <Filename Value="/usr/local/codetyphon/typhon/components/lz_Report/source/lr_about.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LR_About"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="6" Y="11"/>
        <UsageCount Value="7"/>
      </Unit16>
      <Unit17>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_RX/source/rxversinfo.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="RxVersInfo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="109"/>
        <CursorPos X="16" Y="122"/>
        <UsageCount Value="8"/>
      </Unit17>
      <Unit18>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclversion.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLVersion"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="3" Y="45"/>
        <UsageCount Value="8"/>
      </Unit18>
      <Unit19>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/lazversion.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazVersion"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="28"/>
        <UsageCount Value="8"/>
      </Unit19>
      <Unit20>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-res/src/versionconsts.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="6" Y="16"/>
        <UsageCount Value="8"/>
      </Unit20>
      <Unit21>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-res/src/versionresource.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="382"/>
        <CursorPos X="6" Y="16"/>
        <UsageCount Value="8"/>
      </Unit21>
      <Unit22>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/typinfo.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="TypInfo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="115"/>
        <CursorPos X="6" Y="19"/>
        <UsageCount Value="8"/>
      </Unit22>
      <Unit23>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclplatformdef.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLPlatformDef"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="6" Y="12"/>
        <UsageCount Value="8"/>
      </Unit23>
      <Unit24>
        <Filename Value="versionsupport.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="VersionSupport"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="65"/>
        <CursorPos X="5" Y="85"/>
        <UsageCount Value="8"/>
      </Unit24>
      <Unit25>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/fileinfo.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="FileInfo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="457"/>
        <CursorPos X="70" Y="157"/>
        <UsageCount Value="9"/>
      </Unit25>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="unit2.pas"/>
        <Caret Line="40" Column="29" TopLine="22"/>
      </Position1>
      <Position2>
        <Filename Value="unit2.pas"/>
        <Caret Line="9" Column="11"/>
      </Position2>
      <Position3>
        <Filename Value="unit2.pas"/>
        <Caret Line="49" Column="41" TopLine="22"/>
      </Position3>
      <Position4>
        <Filename Value="unit2.pas"/>
        <Caret Line="39" Column="3" TopLine="25"/>
      </Position4>
      <Position5>
        <Filename Value="unit2.pas"/>
        <Caret Line="44" Column="27" TopLine="25"/>
      </Position5>
      <Position6>
        <Filename Value="unit2.pas"/>
        <Caret Line="43" Column="27" TopLine="24"/>
      </Position6>
      <Position7>
        <Filename Value="unit2.pas"/>
        <Caret Line="11" Column="13"/>
      </Position7>
      <Position8>
        <Filename Value="unit2.pas"/>
        <Caret Line="48" Column="13" TopLine="25"/>
      </Position8>
      <Position9>
        <Filename Value="unit2.pas"/>
        <Caret Line="53" Column="12" TopLine="25"/>
      </Position9>
      <Position10>
        <Filename Value="unit2.pas"/>
        <Caret Line="65" Column="20" TopLine="43"/>
      </Position10>
      <Position11>
        <Filename Value="unit2.pas"/>
        <Caret Line="75" Column="46" TopLine="48"/>
      </Position11>
      <Position12>
        <Filename Value="unit2.pas"/>
        <Caret Line="84" Column="33" TopLine="47"/>
      </Position12>
      <Position13>
        <Filename Value="unit2.pas"/>
        <Caret Line="23" Column="15" TopLine="9"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="246" Column="52" TopLine="221"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="412" Column="64" TopLine="130"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="92" Column="24" TopLine="81"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="195" Column="56" TopLine="163"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="247" Column="54" TopLine="227"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="223" Column="54" TopLine="204"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="247" Column="54" TopLine="215"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="223" Column="54" TopLine="215"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="247" Column="54" TopLine="215"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="238" Column="41" TopLine="215"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="110" Column="14" TopLine="89"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="238" Column="40" TopLine="206"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="347" Column="36" TopLine="315"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="357" Column="25" TopLine="325"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="432" Column="42" TopLine="400"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="108" Column="28" TopLine="343"/>
      </Position29>
      <Position30>
        <Filename Value="unit1.pas"/>
        <Caret Line="185" Column="49" TopLine="167"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
    <HistoryLists Count="1">
      <List0 Name="LaunchingApplication" Type="File" Count="2">
        <Item1 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item2 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List0>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <Watches Count="2">
      <Item1>
        <Expression Value="RIR.IsRun"/>
      </Item1>
      <Item2>
        <Expression Value="RIR.GiPID"/>
      </Item2>
    </Watches>
  </Debugging>
</CONFIG>
