{"version":1,"strings":[
{"hash":51940876,"name":"tform1.caption","sourcebytes":[71,105,116,101,97,32,80,97,110,101,108],"value":"Gitea Panel"},
{"hash":161732254,"name":"tform1.coboxlang.hint","sourcebytes":[76,97,110,103,117,97,103,101,32,112,114,101,102,101,114,101,110,99,101,115,32,119,105,108,108,32,98,101,32,97,112,112,108,105,101,100,32,97,102,116,101,114,32,114,101,115,116,97,114,116,105,110,103,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,46,10,67,108,105,99,107,32,34,79,75,34,32,116,111,32,115,97,118,101,32,116,104,101,32,115,101,116,116,105,110,103,46],"value":"Language preferences will be applied after restarting the application.\nClick \"OK\" to save the setting."},
{"hash":160885122,"name":"tform1.groupbox1.caption","sourcebytes":[66,114,111,119,115,101,114],"value":"Browser"},
{"hash":160431218,"name":"tform1.rbuttdefbrows.caption","sourcebytes":[79,112,101,110,32,71,105,116,101,97,32,100,101,102,97,117,108,116,32,98,114,111,119,115,101,114],"value":"Open Gitea default browser"},
{"hash":62668154,"name":"tform1.rbuttselbrows.caption","sourcebytes":[73,110,32,115,101,108,101,99,116,101,100,32,98,114,111,119,115,101,114,58],"value":"In selected browser:"},
{"hash":255340018,"name":"tform1.rbuttoterbrows.caption","sourcebytes":[79,116,104,101,114,32,98,114,111,119,115,101,114],"value":"Other browser"},
{"hash":193495662,"name":"tform1.label2.caption","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,121,111,117,114,32,98,114,111,119,115,101,114,32,112,97,116,104,46],"value":"Please enter your browser path."},
{"hash":188265362,"name":"tform1.editbrowspath.texthint","sourcebytes":[70,117,108,108,32,112,97,116,104,32,116,111,32,121,111,117,114,32,98,114,111,119,115,101,114],"value":"Full path to your browser"},
{"hash":5114545,"name":"tform1.groupbox2.caption","sourcebytes":[71,105,116,101,97],"value":"Gitea"},
{"hash":59245194,"name":"tform1.label1.caption","sourcebytes":[71,105,116,101,97,32,112,97,116,99,104,58],"value":"Gitea patch:"},
{"hash":52200273,"name":"tform1.editgiteapatch.texthint","sourcebytes":[70,117,108,108,32,112,97,116,104,32,116,111,32,71,105,116,101,97],"value":"Full path to Gitea"},
{"hash":130858580,"name":"tform1.rbuttdefport.caption","sourcebytes":[68,101,102,97,117,108,116,32,112,111,114,116],"value":"Default port"},
{"hash":232697796,"name":"tform1.rbuttspecport.caption","sourcebytes":[83,112,101,99,105,102,105,101,100,32,112,111,114,116],"value":"Specified port"},
{"hash":112579178,"name":"tform1.label3.caption","sourcebytes":[80,114,111,116,111,99,111,108,58],"value":"Protocol:"},
{"hash":5204602,"name":"tform1.label4.caption","sourcebytes":[72,111,115,116,58],"value":"Host:"},
{"hash":246770996,"name":"tform1.edithost.texthint","sourcebytes":[68,101,102,97,117,108,116,58,32,108,111,99,97,108,104,111,115,116],"value":"Default: localhost"},
{"hash":42770961,"name":"tform1.checkboxupdate.caption","sourcebytes":[85,112,100,97,116,101,32,71,105,116,101,97],"value":"Update Gitea"},
{"hash":159704201,"name":"tform1.checkboxautoupdate.caption","sourcebytes":[65,117,116,111,32,117,112,100,97,116,101,32,40,110,111,32,113,117,101,115,116,105,111,110,115,41],"value":"Auto update (no questions)"},
{"hash":113722782,"name":"tform1.menuopengitea.caption","sourcebytes":[79,112,101,110,32,71,105,116,101,97,46,46,46],"value":"Open Gitea..."},
{"hash":164343831,"name":"tform1.menusetting.caption","sourcebytes":[83,101,116,116,105,110,103],"value":"Setting"},
{"hash":4691652,"name":"tform1.menuabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":4863637,"name":"tform1.menuclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"}
]}
