{"version":1,"strings":[
{"hash":258150135,"name":"tform3.caption","sourcebytes":[85,112,100,97,116,101,32,115,101,116,116,105,110,103],"value":"Update setting"},
{"hash":97867267,"name":"tform3.groupbox1.caption","sourcebytes":[80,114,111,120,121,32,115,101,116,116,105,110,103,115],"value":"Proxy settings"},
{"hash":5728634,"name":"tform3.label1.caption","sourcebytes":[80,111,114,116,58],"value":"Port:"},
{"hash":5204602,"name":"tform3.label4.caption","sourcebytes":[72,111,115,116,58],"value":"Host:"},
{"hash":6069338,"name":"tform3.label5.caption","sourcebytes":[85,115,101,114,58],"value":"User:"},
{"hash":179191546,"name":"tform3.label6.caption","sourcebytes":[80,97,115,115,119,111,114,100,58],"value":"Password:"},
{"hash":123202153,"name":"tform3.checkboxuseproxy.caption","sourcebytes":[85,115,101,32,80,114,111,120,121],"value":"Use Proxy"},
{"hash":110450506,"name":"tform3.label2.caption","sourcebytes":[79,83,32,73,100,101,110,116,105,102,105,99,97,116,105,111,110,58],"value":"OS Identification:"},
{"hash":221507070,"name":"tform3.coboxosident.hint","sourcebytes":[83,112,101,99,105,102,121,32,116,104,101,32,79,83,32,116,111,32,100,111,119,110,108,111,97,100,32,71,105,116,101,97,10,105,110,32,97,100,100,105,99,116,105,111,110,32,116,111,32,121,111,117,114,32,114,101,97,108,32,79,83,46],"value":"Specify the OS to download Gitea\nin addiction to your real OS."}
]}
